<html>
<body bgColor="#392451" text="white"  vlink="230B30">
<font size="5">
<a href="wlc page.html">Home</a>
<center><br>
<table align="center" bgcolor="#9F6EB8" width="526px" height="426px" border="4px" bordercolor="#723E8C">
<caption><h2><font color="#BBB1CC">Terms & Condotions</h2></caption>
<tr align="center">
<th>Product Authenticity & Warranty:</th>
<th>payments Methods:</th>
</tr>
<tr align="center">
<th>✅ 100% genuine</th>
<th>Credit / debit cards</th>
</tr>
<tr align="center">
<th>✅ Sourced through approved supply chains</th>
<th>Cash on Delivery</th>
</tr>
<tr align="center">
<th>✅ Covered by official manufacturer warranties</th>
<th> Bank transfer</th>
</tr>
</table>
<br><font color="#BBB1CC">
No order shall be binding on purple world until
the order has been officially confirmed by us.
</font>
</body>
</html>









































